# Server Port
SERVER_PORT=80

# Database
AUTH_DB_URL=

# Jwt
JWT_SECRET=
JWT_EXPIRY='5m'

# UI
UI_URL="http://localhost"
UI_PORT=5173

# External/Open AI
OPENAI_URL="https://api.openai.com/v1/"
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=
